MYSQL_DATABASE='massa_transfers'
MYSQL_USER='user'
MYSQL_PASSWORD='password'
MASSA_NODE_API_IP="127.0.0.1"
MASSA_NODE_API_PUBLIC_PORT="33035"
INDEXER_API_IP="0.0.0.0"
INDEXER_API_PORT="4444"
MYSQL_PORT="3306"